# baseplatform

./: .gitignore  README.md  pom.xml
baseplatform-common/: pom.xml
baseplatform-common/src/main/java/com/sly/baseplatform/common/constant/: ComConstant.java  RsaConstant.java  Status.java
baseplatform-common/src/main/java/com/sly/baseplatform/common/model/: Attachment.java  DicCode.java  Func.java  GlobalProperty.java  OperateLog.java  Role.java  RoleFunc.java  User.java  UserRole.java  WorkJob.java
baseplatform-eureka/: pom.xml
baseplatform-eureka/src/main/java/com/sly/baseplatform/eureka/: EurekaApplication.java
baseplatform-eureka/src/main/resources/: application.yml
baseplatform-system-api/: pom.xml
baseplatform-system-api/src/main/java/com/sly/baseplatform/system/constant/: SystemConstant.java
baseplatform-system-api/src/main/java/com/sly/baseplatform/system/service/: AttachmentService.java  DicCodeService.java  FuncService.java  GlobalPropertyService.java  LoginService.java  OperateLogService.java  RoleFuncService.java  RoleService.java  UserRoleService.java  UserService.java  WorkJobService.java
baseplatform-system-api/src/main/java/com/sly/baseplatform/system/service/impl/: AttachmentServiceHystrixImpl.java  DicCodeServiceHystrixImpl.java  FuncServiceHystrixImpl.java  GlobalPropertyServiceHystrixImpl.java  LoginServiceHystrixImpl.java  OperateLogServiceHystrixImpl.java  RoleFuncServiceHystrixImpl.java  RoleServiceHystrixImpl.java  UserRoleServiceHystrixImpl.java  UserServiceHystrixImpl.java  WorkJobServiceHystrixImpl.java
baseplatform-system-server/: pom.xml
baseplatform-system-server/src/main/java/com/sly/baseplatform/system/: Application.java
baseplatform-system-server/src/main/java/com/sly/baseplatform/system/mapper/: AttachmentMapper.java  DicCodeMapper.java  FuncMapper.java  GlobalPropertyMapper.java  OperateLogMapper.java  RoleFuncMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  WorkJobMapper.java
baseplatform-system-server/src/main/java/com/sly/baseplatform/system/service/impl/: AttachmentServiceImpl.java  DicCodeServiceImpl.java  FuncServiceImpl.java  GlobalPropertyServiceImpl.java  LoginServiceImpl.java  OperateLogServiceImpl.java  RoleFuncServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkJobServiceImpl.java
baseplatform-system-server/src/main/resources/: application.yml
baseplatform-system-server/src/main/resources/mapper/system/: AttachmentMapper.xml  DicCodeMapper.xml  FuncMapper.xml  GlobalPropertyMapper.xml  OperateLogMapper.xml  RoleFuncMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkJobMapper.xml
baseplatform-system-server/src/test/java/com/sly/baseplatform/system/: BaseplatformServerApplicationTests.java
baseplatform-web/: pom.xml
baseplatform-web/src/main/java/com/sly/baseplatform/: Application.java
baseplatform-web/src/main/java/com/sly/baseplatform/business/system/controller/: DicCodeController.java  FuncController.java  GlobalPropertyController.java  IndexController.java  LoginController.java  OperateLogController.java  RoleController.java  UserController.java  WorkJobController.java
baseplatform-web/src/main/java/com/sly/baseplatform/common/: BaseController.java
baseplatform-web/src/main/java/com/sly/baseplatform/config/: SecurityConfig.java  WebMvcConfig.java
baseplatform-web/src/main/java/com/sly/baseplatform/config/shiro/: ShiroConfig.java  ShiroRealm.java
baseplatform-web/src/main/resources/: application.yml
baseplatform-web/src/main/resources/static/resource/plugin/weAdmin/json/: menu.json
baseplatform-web/src/main/resources/static/resource/plugin/weAdmin/static/js/: admin.js
baseplatform-web/src/main/resources/templates/common/: common.html  template.html
baseplatform-web/src/main/resources/templates/system/: home.html  login.html  welcome.html
baseplatform-web/src/main/resources/templates/system/dicCode/: dicCode_add.html  dicCode_manage.html  dicCode_update.html
baseplatform-web/src/main/resources/templates/system/func/: funcRole_relation.html  func_add.html  func_manage.html  func_update.html
baseplatform-web/src/main/resources/templates/system/globalProperty/: globalProperty_add.html  globalProperty_detail.html  globalProperty_manage.html  globalProperty_update.html
baseplatform-web/src/main/resources/templates/system/operateLog/: operateLog_detail.html  operateLog_manage.html
baseplatform-web/src/main/resources/templates/system/role/: roleFunc_relation.html  roleUser_relation.html  role_add.html  role_detail.html  role_manage.html  role_update.html
baseplatform-web/src/main/resources/templates/system/user/: userRole_relation.html  user_add.html  user_detail.html  user_manage.html  user_update.html
baseplatform-web/src/main/resources/templates/system/workJob/: workJob_add.html  workJob_detail.html  workJob_manage.html  workJob_update.html
baseplatform-web/src/test/java/com/sly/baseplatform/web/: BaseplatformWebApplicationTests.java
